Known bugs
----------

- Depending on the settings of the Java runtime environment JoBo is
  not able to retrieve documents larger then 32 MB. It will stop 
  working. This is partially a JoBo bug (because it should not crash),
  but you can increase memory for your JRE and will be able to
  retrieve bigger files
- JoBo slows down while retrieving large web sites
  Today the internal arrays for storing information about vistited links
  are not sorted therefore it needs a full linear scan thath will need
  much time.