2000-04-08	- setBaseUrl renamed to setStartURL
		- AllowedURLs should not have a protocol part now
		  (was http://xxx.xxx.xxx/xxx, is xxx.xxx.xx/xxx now)
		  This will be useful, if JoBo will support https

2000-04-06      - HTTP/1.1 support implemented

2000-04-05      - JoBo 0.9.8 releases

2000-04-03      - Cookie support added
		
2000-03-11	- implemented bandwidth limitation
		- restructured XML support

2000-02-18	- simple Http authorization added
		- added proxy support

2000-02-15	version 0.9.5 released