* {font-family: Arial; color:#4A4A63  }

h1,h2,h3,h4,h5,h6 { color:#5A5A83}

body {background-color:#ffffff}

/** references **/
a:link { font-weight: bold }
a:visited { font-weight: bold; color: #5A5A83 }

/** linked images **/
a img {border-style: solid; border-width:thin; border-color:#5A5A83 } 

/** class for images without a border **/
a img.noborder { border-style: none }

/** code fragments **/
code	      { font-family: Courier; font-size=110% }
code.cmdline  { padding-left: 15pt }
code.file     { border-style: solid; border-width:thin }
code.filename { font-style: bold }

/** preformated text **/
pre	      { font-family: Courier; font-size=110% }
pre.file      { border-style: solid; border-width:thin; padding:10pt }


/** invisible text - TO DO **/
.invisible {}

td.topbar     { padding-left: 15px }
td.sidebar    { width: 140px; text-align: center; }
td.main       { padding-left: 15px }

/** forms **/
table.form    { margin-left: 15pt; background-color:#cccccc}
table.colored { background-color:#cccccc }