<?xml version="1.0"?>

<html>
 <head>
  <title>Downloads</title>
 </head>
 <body>
  <h1>Downloads</h1>
  <p>There are different download available for JoBo:
   <ul>  
    <li><a href="download/jobo-install.exe">
        MS Windows installer (for 95,98,2000,NT) with Java Runtime 
        included</a> (9.6 MB) <br />
        If you already have an Java 1.3 compatible Java Runtime installed
        on your system, you should download the installer without the 
        virtual machine, because it is much smaller. If you are not sure,
        you may not have a Java 1.3 compatible runtime on your system (most
        systems only have a 1.1 or 1.2 runtime environment installed).
        </li>
    <li><a href="download/jobo-install.sit">
        MacOS X installer without included VM</a> (3.0 MB) <br />
        Not tested, but I hope it works</li>
    <li><a href="download/joboinstall.jar">
        Generic installer for all Java2 compatible platforms</a> (3.2 MB)
        <br />
        You will need a Java 1.3 compatible runtime on your system</li>
    <li><a href="download/jobo.zip">
        JoBo without installer</a> (2 MB)<br />
        You need an installed Java 1.3 compatible runtime. Just unpack
        the ZIP file and adapt the jobo.bat or jobo.sh file to your
        local environment. If the Java runtime is already in your
        path, you can start JoBo directly without modying this file.
        </li>
    <li><a href="download/jobo-src.jar">
        Source code only</a> (approx. 150 kB)<br/>
        If you want to use JoBo as a base for your own spider, you should
        use the latest version from CVS. There is no stable version yet, 
        which means, interfaces may change (believe me: they already did !).
	Contact me by <a href="mailto:daniel@matuschek.net">email </a> and
        tell me about your plans. Many JoBo features have been developed 
        on request. We could look together how JoBo fits in your system.
        </li>
    <li><a href="download/jobo-libs.zip">
        additional libraries (needed for source only download)</a>
        (2 MB)</li>
    <li><a href="http://www.sourceforge.net/cvs/?group_id=20570">
        Anonymous CVS</a> <br />
        Here you will find the latest JoBo developers release. You should
	only use this file, if you need the newest features of JoBo. 
	Otherwise it is the most complete JoBo archive, because it also
	contains the Ant build file.
	</li>
    <li><a href="http://cvs.sourceforge.net/cvstarballs/jobo-cvsroot.tar.gz">
        Nightly CVS tarball.</a> <br />
	This is the CVS repository from the last night in .tar.gz format.
	You will not need CVS to get it.</li>
   </ul>
  </p>
  <p>
   If you have problems to download the files, please 
   <a href="mailto:daniel@matuschek.net">contact me</a> !
  </p>
  <p>
   Even if the installer is a native application you will need a Java2
   runtime on your computer to run JoBo. You can download Java2 runtime
   for your platform from different vendors:

   <ul>
    <li><a href="http://java.sun.com">Sun Microsystems</a><br/>
        Microsoft Windows, Solaris, Linux</li>
    <li><a href="http://www.ibm.com/java">IBM</a><br/>
        Microsoft Windows, Linux, AIX, OS/2 (?)</li>
    <li><a href="http://www.apple.com/java">Apple</a><br/>
        Mac OS 9, Mac OS X should come with a Java2 runtime</li>
    <li>There are also other vendors.</li>
   </ul>
   You platform is missing ? 
   <a href="mailto:daniel@matuschek.net">Contact me !</a>
  </p>

  <p>
   If you are not sure if there is already a Java runtime on your
   computer, run the installer. It will look for a installed runtime
   an list all runtime it found (can be more then one ;-)
  </p>

 </body>
</html>