<?xml version="1.0"?>
<html>
 <head> 
  <title>JoBo FAQ </title>
 </head>

 <body>
  <h1>FAQ</h1>

  <h2>Buying JoBo</h2>
  <p><b>Q:</b>I want to buy JoBo. What should I do ?<br />
     <b>A:</b>
     JoBo is free software. You don't have to pay for it. If you think, JoBo
     is worth some money or you want to use JoBo for a commercial
     project, please make a donation to one of the following organizations:
     <ul>
      <li><a href="http://www.supportunicef.org">Unicef (english)</a></li>
      <li><a href="http://www.aethiopienhilfe.ch">Stiftung Menschen fuer 
          Menschen (deutsch)</a></li>
     </ul>
  </p>

  <h2>Starting JoBo</h2>
  <p><b>P:</b>
     I try to start JoBo but I get the error: "This application has 
     encountered an unexpected error and will now exit (LAX), 
     java.lang.NoClassDefFoundError: javax/swing/jFrame"<br />
     <b>S:</b>
     It seems you're running a very old Java version without Swing. You
     need at least Java 1.3. Look at the <a href="download.html">
     download page</a> for more information where to get a new Java Runtime
     Environment.
  </p>
  <p><b>Q:</b>
     Is it possible to increase the maximum heap size to allow larger
     downloads ?<br />
     <b>A:</b>
     Add a line <pre>lax.nl.java.option.heap.size.max=XXXXXXX</pre> to
     the file <code>JoBo.lax</code> to set the maximum heap size for
     the Java virtual machine.<br />
     It is also possible to use the property 
     <pre>lax.nl.java.option.heap.size.initial=XXXXXXX</pre> to increase
     the initial heap size.<br />
     The size is given in bytes.
  </p>

  <h2>Using JoBo</h2>
  <p><b>Q:</b>
     Why does JoBo sleep some time between downloading files from the web
     server.<br />
     <b>A:</b>
     JoBo follows the <a href="http://www.robotstxt.org/wc/guidelines.html">
     Guidelines for Robot Writers</a>. The sleep time limits the load on the 
     remote server. You can set the sleep time to zero if you really know
     what you are doing !
  </p>
  <p><b>P:</b>
     JoBo seems to format the downloaded pages incorrectly for non-english
     pages.<br />
     <b>A:</b>
     There is a problem with the HTML parser JTidy. It seems that it 
     can't interpret HTML with 8-bit characters. I will look at this
     problem. A workaround is to turn off "Localize links".
  </p>
  


  <h2>Extending JoBo, using JoBo in other Java projects</h2>
  <p><b>Q:</b> I have special requirement for ... <br />
     <b>A:</b>JoBo is only a base library that can be expanded very
     flexible. Have a look at the API documentation and the examples
     packages.<br />
     If you don't want to do this by yourself, I provide professional
     service to adopt JoBo for your environment. Note that at project
     takes usually at least a few days. Please ask for pricing.
  </p>

  <p><b>Q:</b>
     Are there any examples how to use the WebRobot in my program ?
     <br />
     <b>A:</b>
     Sure, look at the net.matuschek.examples package.
  </p>

  <p><b>Q:</b>
     I want to use JoBo for my own project and I want to store data
     in a database (or whatever you put in here). What should I do ?<br />
     <b>A:</b>
     Write your own HttpDocManager (interface defined in package 
     net.matuschek.http) and modify net.matuschek.jobo.JoBoBase to use
     your own DocumentManager (or use net.matuschek.spider.WebRobot). <br/>
     If you want to extract information from web pages, you could also
     have a look at <a href="http://www.matuschek.net/software/exxtract/">
     eXXtract</a> although it is not usuable yet, the concept may be useful 
     and maybe you want to contribute.
  </p>

  <p><b>Q:</b>
     Do I need all the XML stuff to use JoBo in my project ? <br />
     <b>A:</b>
     If you don't need something from the net.matuschek.jobo package, you
     will not need it. It is possible to create you own spider using
     only the net.matuschek.spider package. If you don't need the XML
     configuration, this is the easiest way.
  </p>

 </body>
</html>