<?xml version="1.0"?>

<html>
 <head>
  <title>Feedback</title>
 </head>
 <body>
  <h1>Feedback</h1>

  <h2>Contact me</h2>
  <p>
   The easiest way to contact me is to send an email to
   <a href="mailto:jobo@matuschek.net">jobo@matuschek.net</a>.
  </p>
  <p>
   If you want to be informed about future JoBo releases (there are
   many new features in work today !) fill out the following form:
   <form action="http://www.matuschek.net/cgi-bin/formmail2.cgi" 
         name="form"
         method="post" 
	 enctype="application-x-www-encoded">

   <input type="hidden" name="recipient" value="jobo@matuschek.net"/>
   <input type="hidden" name="subject" value="JoBo registration"/>

   <table class="form">
    <tr><td>Your name (optional):</td>
        <td><input name="name" type="text"/></td></tr>
    <tr><td>Your email address:</td>
        <td><input name="email" type="text"/></td></tr>
    <tr><td>Home page (optional):</td>
        <td><input name="homepage" type="text" value="http://"/></td></tr>
    <tr><td colspan="2" align="center">
        <input type="submit"/></td></tr>
    </table>
   </form>
  </p>

  <h2>Sourceforge</h2>
  <p>
   JoBo is hosted on sourceforge.net. Most tools (like mailing
   lists, bug tracker) where provided by sourceforge.
  </p>
  <p>
    <a href="http://sourceforge.net/projects/jobo">Visit the JoBo 
    project page on sourceforge.net</a>
  </p>

  <h2>Tools</h2>
  <p>
   <ul>
    <li><a href="http://sourceforge.net/bugs/?group_id=20570">
        JoBo bug tracker</a><br/>
        Here you can look for known bugs and report new bugs. You can also
	use the bug tracker for feature requests.
    </li>
    <li><a href="http://sourceforge.net/cvs/?group_id=20570">
        JoBo CVS repository</a><br/>
        Have a look at the current CVS repository. Here you will
        find the newest version of JoBo, even if there is no new
        release.
    </li>
   </ul>
  </p>

  <h2>Developers</h2>
  <p>
    Are you interested in implementing new features in JoBo ? Then
    join the JoBo development team. Currently it consists only of
    one member (me ;-). <br/>
    Need more information ? Ok, there is not much to say:
    <ul>
     <li>JoBo uses the Java2 platform</li>
     <li>The XML library is <a href="http://castor.exolab.org">
         castor</a>.</li>
     <li><a href="http://jakarta.apache.org/log4j">
         Log4J</a> will be used for logging.</li>
     <li><a href="http://jakarta.apache.org/ant">Ant</a> will be used
	 as build tool
     </li>
    </ul>
  </p>
  <p>If you have created some additional code to extend JoBo, I'm
  very interested in this to provide more functionality. Send me the
  source code and I will try to integrate it. But there are some rules
  for extensions:
  <ul>
   <li>Follow the 
    <a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">Code
    Conventions for the Java Programming Language</a>. 
   </li>
   <li>Provide <b>full Javadoc</b> for your source.</li>
   <li>Please send me only the modifications, not the full source
       tree.</li>
  </ul>
  </p>

 </body>
</html>