<?xml version="1.0"?>
<html>
 <head> 
  <title>
   JoBo - a 100% Java Web Robot, Web Spider - 
   Download complete websites !
  </title>
 </head>

 <body>
  <h1>JoBo</h1>

  <p><a href="#beta">1.4 beta available</a></p>

  <h2>Purpose</h2> 
  <p>
  JoBo is a simple program to download complete websites to 
  your local computer. Internally it is basically a web spider. 
  The main advantage to other download tools is that 
  it can automatically fill out forms (e.g.
  for automated login) and also use cookies for session handling.
  Compared to other products the GUI seems to be very simple, but 
  the internal features matters ! Do you know any download tool that
  allows it to login to a web server and download content if that
  server uses a web forms for login and cookies for session handling ?
  It also features very flexible rules to limit downloads by URL, size
  and/or MIME type.
  </p>
  <p>
  For programmers it features a very flexible object model and is easily
  expandable - expect new modules in the future ! It is implemented in 
  Java and the <a href="download.html"> source code is available</a>.
  If you want to implement your own web spider, the WebRobot class will 
  be a good starting point. Even if you don't want to use it as a download
  tool but for indexing, link checking or whatever you want, JoBo is
  the right tool. Retrieving documents and handling these documents are 
  completely seperated - therefore you can plug in your own module
  easily.
  </p>
  <p>You can expect many new features in the next time. If you want
  to get news about JoBo, you can <a href="feedback.html">
  register as JoBo user (free of charge)</a>. 
  </p>

  <p align="center">
  <img src="graphics/screenshot.gif"/>
  </p>

  <h2>JoBo 1.3 released</h2>
  <p>
  This new release adds a few new settings and fixes some bugs with
  link localization.
  </p>

  <p>
  For this JoBo version you will need <b>Java 1.3</b>, because I started 
  support for HTTP authentification and the URL object of Java 1.2
  don't have the UserInfo part.
  </p>


  <h2>Features</h2>
  <p>
   <ul>
    <li>command line and graphical version (but command line version needs a 
        <b>major</b> update, currently the GUI version has much 
	more features)</li>
    <li>recursive search of all documents starting from a given 
        start document</li>
    <li>support of &lt;A&gt; &lt;AREA&gt; &lt;IMG&gt; &lt;FRAME&gt; tags 
        (with fault tolerance) </li>
    <li>support of the robot exclusion protocol</li>
    <li>user controlled maximal search depth</li>
    <li>user agent name can be defined</li>
    <li>support of referrer headers</li>
    <li>support of automated form handling (JoBo can fill fields with
	predefined values)</li>
    <li>cookie support</li>
    <li>XML configuration</li>
    <li>used bandwidth can be limited</li>
    <li>allow/deny downloads by mime type and document size 
        (e.g. ignore all image/* files)</li>
    <li>allow/deny downloads by regular expressions 
        (e.g. don't download /cgi-bin)</li>
    <li>can convert absolute links to relative</li>
    <li>download only files newer then a given age</li>
    <li>resume job</li>
   </ul>
  </p>

  <h2><a name="beta">Jobo 1.4 beta</a></h2>
  <p> 
   The new beta 1.4 fixes some bugs and introduces HTTPS support.
   You must install Jobo 1.3 first.
   To get the HTTPS support, you will need a Java 1.4 compatible
   runtime on your system. Simply replace jobo.jar by the new 
   <a href="download/jobo-1.4beta.jar">jobo-1.4beta.jar</a>.
  </p>
  <p>
   Note that the beta version should only be used by people who are
   already familiar with JoBo.
   Please send problem reports to <a href="mailto:jobo@matuschek.net">
   jobo@matuschek.net</a>.
  </p>

 </body>
</html>