<?xml version="1.0"?>

<html>
 <head>
  <title>JoBo javadoc</title>
 </head>
 <body>
  <h1>Javadoc for JoBo</h1>
  <p>To get the javadoc for JoBo, please <a href="download.html">download</a>
     the sources and run <br/>
     <code class="cmdline">ant javadoc</code>
  </p>
  <p>There is an online version of the Javadoc available 
     <a href="javadoc/index.html" target="_blank">here</a>.
  </p>

  <p>
  Note that the online JavaDoc usually is updated after the latest JoBo
  release. Therefore the API may have changed ! Checkout JoBo from CVS and
  generate javadoc by yourself to be sure to have the latest doc.
  </p>
 </body>
</html>