<?xml version="1.0"?>

<html xmlns:xempl="">
 <head>
  <title>What other people think about JoBo</title>
 </head>
 
 <body>
  <h1>What others people think ...</h1>
  <p><h4>Brian Profitt (BotSpot <a href="http://bots.internet.com">
     bots.internet.com)</a>)</h4><br/>
     But just because it has one thing it can do, don't think that 
     JoBo isn't useful: it does its one thing very well.<br/>
     ...<br/>
     So, when you need to have a site mirrored and don't have time 
     to monitor the entire operation, use JoBo to handle the task for 
     you.<br/>
     <br/>
     <a href="http://bots.internet.com/news/news021601-2.html">
     See the full article on BotSpot</a>
  </p>

  <p><h4>David E. Jones (<a href="http://www.ofbiz.org">
     The Open For Business Project</a>)</h4><br/>
     The library used for this is from the open source project JoBo.
     Thanks for making some cool stuff Daniel!
  </p>



 </body>
</html>