<?xml version="1.0"?>
<html>
 <head> 
  <title>JoBo - Related projects </title>
 </head>

 <body>
  <h1>Related projects</h1>

  <h2>Java Web spiders</h2>
   <ul>
    <li><a href="http://www.acme.com/java/software/Acme.Spider.html">
        Acme Web Spider</a><br />
        There are lots of good Java utilities on the ACME homepage. 
	Unfortunately most of them has been developed years ago and
	uses deprecated methods. E.g. for JoBo I use the NoRobots class
	from Acme with some modifications.
        </li>
    <li><a href="http://jeanpaul.lefevre.free.fr/java/webwader/index.html">
        WebWader</a><br />
        "It is a tool designed to check rapidly the content of a whole 
	web site."</li>
   </ul>

  <h2>HTTP libaries</h2>
   <ul>
    <li><a href="http://www.innovation.ch/java/HTTPClient/">
        Java HTTP client (including Cookies, GET/POST)</a>
        </li>
   </ul>

  <h2>HTTP proxies</h2>
   <ul>
    <li><a href="http://muffin.doit.org/">Muffin</a> <br />
        Filtering HTTP/1.1 proxy</li>
   </ul>

  <h2>HTML tools</h2>
   <ul>
    <li><a href="http://sourceforge.net/projects/jtidy">JTidy</a> <br />
        HTML syntax checker, pretty printer, DOM parser</li>
   </ul>


 </body>
</html>
