<?xml version="1.0"?>

<html>
 <head>
  <title>Sponsors</title>
 </head>
 <body>
  <h1>Sponsors</h1>

  <h2>Web page</h2>
  <p>
  <a href="http://www.matuschek.net">My homepage</a> (including this
  JoBo page) is looking for a new home. You want to host it ?
  </p>
  <p>
  I need the following features:
  <ul>
   <li>at least 100 MB disk space, unlimited transfer 
       (today 2GB/month),</li>
   <li>FTP access,</li>
   <li>Access to the log files or detailed statistics,</li>
   <li>JSP or servlets (optional), </li>
   <li>some SQL database (optional), </li>
   <li>MS Frontpage extensions (optional),</li>
   <li>10 mailboxes (IMAP would be nice)</li>
  </ul>
  <a href="mailto:daniel@matuschek.net">Contact me.</a>
  </p>


  <h2>JoBo development</h2>
  <p>
   You want to sponsor the JoBo development ?
  <a href="mailto:daniel@matuschek.net">Contact me.</a>
  </p>
  
 </body>
</html>