<?xml version="1.0"?>

<html>
 <head>
  <title>JoBo user documentation</title>
 </head>
 <body>
  <h1>User documentation</h1>
  <h2>Table of contents</h2>
   <ul>
    <li><a href="#install">Installing JoBo</a></li>
    <li><a href="#start">Starting JoBo</a></li>
    <li><a href="#xmlconfig">XML configuration</a></li>
    <li><a href="#formhandlers">Form Handlers</a></li>
    <li><a href="#downloadconfig">Download configuration</a></li>
    <li><a href="#regexpurlcheck">Regular Expression URL checking</a></li>
   </ul>

  <a name="install"></a>
  <h2>Installation</h2>
   <p>Simply <a href="download.html">download</a> the installation
      programm for your operating system and start it. It will guide
      you through the installation process</p>


  <a name="start"></a>
  <h2>Starting JoBo</h2>
   <p>After sucessfully installation you will find a JoBo icon
      on your Windows or Mac desktop. You can start JoBo using
      this icon.
   </p>
   <p>If you installed JoBo on a UNIX system, include all 
      needed class libraries in your classpath and start jobo using 
      the command line <br/>
      <code class="cmdline">java net.matuschek.jobo.JoBoSwing</code>
   </p>


  <a name="xmlconfig"/>
  <h2>XML configuration</h2>
   <p>There is a file <code class="filename">jobo.xml</code> in your
      JoBo directory. Editing this file will allow you to modify the
      default behaviour of JoBo. You should not use an text editor
      for this if you are not sure what you are doing. The best tool would
      be an XML editor that allows to use a DTD 
      (e.g.<a href="http://www.xerlin.org">Xerlin</a>, or look at 
      <a href="http://www.xmlsoftware.com/editors.html">XMLSoftware.com</a> for
      other editors). Then you can be sure that JoBo will accept your
      XML document.</p>
   <p>
     <pre class="file" width="70">
&lt;JoBo&gt;
  &lt;Robot&gt;
    &lt;AgentName&gt;JoBo&lt;/AgentName&gt;
    &lt;StartReferer&gt;http://www.matuschek.net/jobo.html&lt;/StartReferer&gt;
    &lt;IgnoreRobotsTxt&gt;false&lt;/IgnoreRobotsTxt&gt;
    &lt;SleepTime&gt;60000&lt;/SleepTime&gt;
    &lt;MaxDepth&gt;2&lt;/MaxDepth&gt;
    &lt;WalkToOtherHosts&gt;false&lt;/WalkToOtherHosts&gt;
    &lt;Proxy&gt;webproxy.my-provider.com:8080&lt;/Proxy&gt;
    &lt;Bandwidth&gt;1024&lt;/Bandwith&gt;
    &lt;MaxDocumentAge&gt;86400&lt;/MaxDocumentAge&gt;
    &lt;AllowWholeHosy&gt;true&lt;/AllowWholeHost&gt;
    &lt;AllowWholeDomain&gt;false&lt;/AllowWholeDomain&gt;
    &lt;FlexibleHostCheck&gt;true&lt;/FlexibleHostCheck&gt;

    &lt;AllowedUrl&gt;http://www.matuschek.net&lt;/AllowedUrl&gt;

    &lt;VisitMany&gt;http://www.matuschek.net&lt;/VisitMany&gt;
  &lt;/Robot&gt;

  &lt;DownloadRuleSet&gt;
    &lt;DownloadRule allow="false" minsize="0" maxsize="1024" mimeType="image/*"/&gt;
    &lt;DownloadRule allow="true" mimeType="*/*"/&gt;
  &lt;/DownloadRuleSet&gt;

  &lt;URLCheck&gt;
    &lt;RegExpRule allow="true" pattern="." /&gt;
  &lt;/URLCheck&gt;

  &lt;LocalizeLinks&gt;true&lt;/LocalizeLinks&gt;
  
  
&lt;JoBo&gt;</pre>
   </p>

   <h3>&lt;AgentName&gt;</h3>
   <p>Defines the AgentName: header in the HTTP request. Usually there
      is no need to change this setting</p>

   <h3>&lt;StartReferer&gt;</h3>
   <p>JoBo uses HTTP Referer headers while walking through web sites.
      Using this setting you can define the Referer: header for the first
      document that will be retrieved</p>

   <h3>&lt;IgnoreRobotsTxt&gt;</h3>
   <p>If you set this to <code>true</code> JoBo will ignore the 
      <code class="filename">robots.txt</code> file on the web site you
      want to download. <b>You should not do this !</b> Why did I include 
      this feature ? Because JoBo is open source, anybody that want to
      steal web sites could easily remove the robot.txt check in the source.
      It is also useful if you use it to mirror your own sites.
      </p>

   <h3>&lt;SleepTime&gt;</h3>
   <p>After every retrieved document JoBo delays before retrieving the next, 
      because we don't want to produce much load on the destination web site.
      If you have a very low bandwith connection (e.g. dialup 33k), you
      can descrease this value (even to 0).
      </p>

   <h3>&lt;MaxDepth&gt;</h3>
   <p>Defines the maximal search depth of JoBo. JoBo will only download 
      files that are that many clicks away from the starting page. Don't set
      this to very big values, because it is also used to detect loops. 
      Usually JoBo will detect loops (it will not retrieve the same URL 
      twice), but some web servers use special rewrite rules that will allow
      endless URLs like /a/a/a/a/a/a/a/a/a/a/a/a ....
      </p>

   <h3>&lt;WalkToOtherHosts&gt;</h3>
   <p>Setting this to <code>true</code>will allow JoBo to travel to <b>any</b>
      other website that is linked from the current site. <b>Only change this
      setting if you know what you are doing !</b>
      </p>

   <h3>&lt;AllowWholeHost&gt;</h3>
   <p>By default, JoBo will download all URLs from the start host. That means,
      if your start URL is http://www.matuschek.net/photo it will also 
      download http://www.matuschek.net/ and http://www.matuschek.net/papers
      if it finds a link to this URLs somewhere. <br />
      This can cause problems on big web servers, therefore you can 
      turn off this behavior with 
      <code>&lt;AllowWholeHost&gt;false&lt;/AllowWholeHost&gt;</code>.
      In this case JoBo will only collect documents below the start URL,
      e.g. if your start URL is http://www.matuschek.net/photo, it is allowed
      to collect http://www.matuschek.net/photo/index.html and
      http://www.matuschek.net/photo/pics.html but not 
      http://www.matuschek.ent/
      </p>
   <p>Note that if you start with /something JoBo <b>will also</b>
      download /other, because it can't figure out if 
      /something is a file or a directory. Therefore it assumes that 
      everything without a trailing slash is a file and everything with a
      slash a the end ist a directory.
      </p>


   <h3>&lt;AllowWholeDomain&gt;</h3>
   <p>By default, JoBo does not travel to other hosts then the start host.
      But some companies use different web server names. If you want to
      download all stuff form the Apache group, you will need to grab
      www.apache.org, java.apache.org, jakarta.apache.org, xml.apache.org 
      and others. For this purpose you can set <code>AllowWholeDomain</code>
      to true. 
      If you start at www.apache.org, JoBo is allowed to walk to all web 
      servers in the same domain (apache.org in this example).</p>


   <h3>&lt;FlexibleHostCheck&gt;</h3>
   <p>Some web servers use an inconsistent addressing scheme and use the
      host name for the web server with and without the prefix "www." (e.g.
      www.sourceforge.net and sourceforge.net).</p>
   <p>Setting <code>FlexibleHostCheck</code> to true will not make a 
      difference between the hostname with and without the leading "www."
      and allow JoBo to download both.</p>

   <h3>&lt;Proxy&gt;</h3>
   <p>Set this if you need to use a HTTP proxy. The syntax of the proxy
      setting is proxyname:port.
      </p>

   <h3>&lt;Bandwidth&gt;</h3>
   <p>Using this tag you can limit the bandwidth used by JoBo. This could be 
      interesting if you don't want JoBo to use all of your available internet
      bandwidth. <br/>
      The value is defined
      in Bytes per seconds. Setting this to 0 will disable bandwidth 
      limitations.
      </p>

   <a name="maxdocumentage" />
   <h3>&lt;MaxDocumentAge&gt;</h3>
   <p>With this setting you can limit the number of files that will be 
      downloaded. JoBo will only download files that were modified during
      this number of <b>seconds</b>. In the GUI you can set this in days,
      but due to the internal architecture, you need to set this in seconds
      in the XML file.<br />
      Note that limiting this can bring new problems, e.g. if the start page
      was not modified in the given time period, JoBo will not download
      anything, even if there are pages on the server that were modified.
      It makes sense for web sites that are complete dynamic (all dynamic
      pages will be retrieved) and use e.g. includes images that do not
      change very often.
      </p>

   <h3>&lt;EnableCookies&gt;</h3>
   <p>If true, JoBo will accept cookies from web servers, otherwise
	it will not use cookies.
      </p>

   <h3>&lt;AllowedUrl&gt;</h3>
   <p>Usually JoBo will not travel to other web sites then the starting site.
      Using this directive you can allow JoBo to travel to some other sites
      (but not any). JoBo is allowed to travel to all URLs that will 
      <b>start</b> with the given URL.
      </p>
   <p>This setting makes sense if the web site has more then one name 
      (e.g. www1.matuschek.net, www2.matuschek.net) and you want to download
      all servers.</p>
   <p>You can have many &lt;AllowedUrl&gt; statements in your jobo.xml</p>


   <h3>&lt;VisitMany&gt;</h3>
   <p>Usually every URL is visited only once during a run. But on some
      web sites, URLs created by CGIs change the content (e.g. based on
      the referer or the current time). In this case it can be useful
      to visit an URL more then once.
      </p>

   <h3>&lt;LocalizeLinks&gt;</h3>
   <p>By default, JoBo will postprocess all retrieved HTML documents
      and try to replace included links by a localized version,
      that should also work on your local harddisk. You can turn off
      this behaviour with the 
      <code>&lt;LocalizeLinks&gt;false&lt;/LocalizeLinks&gt;</code>
      option. <br />
      <b>Note that this option belongs to the JoBoBase section in the XML
      configuration, not in the WebRobot section.</b>
      </p>


   <h3>Why this XML configuration ?</h3>
   <p><ol>
      <li>I like it ;-)</li>
      <li>I'm not a good GUI programmer, therefore the GUI is as minimal
          as possible. If you want to implement a Swing GUI that allows
          to set these parameters, <a href="mailto:daniel@matuschek.net">
          contact me</a>.</li>
      </ol></p>


  <a name="formhandlers"/>
  <h2>Form handlers</h2>
   <p>With JoBo it is possible to create automated answers to HTML forms.
      This can be useful with sites that authenticates users with HTML 
      form inputs.
   </p>
   <p>Most of these sites need cookies and JoBo now 
      supports this (if cookies are enabled).
      But a few sites uses URL encoding (session ID is coded somehow in
      thw URL itself). This will also work with JoBo.
   </p>
   <p>Lets have a simple example for a FormHandler:
      <pre class="file">
&lt;FormHandler url="http://www.matuschek.net/test.cgi"&gt;
 &lt;FormField name="user" value="daniel"/&gt;
 &lt;FormField name="pass" value="test"/&gt;
&lt;/FormHandler&gt;</pre>
   </p>

   <p>Or another form handle example that starts a search on Google
      for the term "jobo":
      <pre class="file">
&lt;FormHandler url="http://www.google.com/search"&gt;
 &lt;FormField name="q" value="jobo"/&gt;
&lt;/FormHandler&gt;</pre>
   </p>

   <p>
   For a form handler you have to define the form URL and default values
   for form fields.   
   </p>
   <p>
    <code>&lt;FormField name="xxx" value="yyy"/&gt;</code>
    will define a default value yyy for a for the form field xxx. 
    You can define many Setting in a FormHandler section.
   </p>
   <p>There can be many form handlers be defined in the 
      <code class="filename">jobo.xml</code> file
   </p>
   <p>
    Note that the URL you define in the form handler is <b>not</b> the 
    URL of the HTML page where the form is located but the URL of the
    script that is defined in the <b>action</b> attribute of the form.
    This allows to use a single form handler if different forms
    refer to the same action URL. This happens on many sites without a
    central login page, where  the user can login at different pages.
   </p>
 
  <a name="downloadconfig"/>
  <h2>Download Rules</h2>
  <p>JoBo will look for download rules in jobo.xml.
     Former versions look for download.conf, but this is no longer supported.
  </p>
  <p>What is a download rule ?<br/>
     Assume you want to mirror a web site but don't want to include 
     everything (e.g. not big zip files) and you don't want 
     to get files bigger then 100kB:<pre class="file">
&lt;DownloadRule allow="false" mimeType="application/zip" /&gt;
&lt;DownloadRule allow="false" mimeType="*/*" minSize="100000" /&gt;</pre>
     A DownloadRule has the attributes allow, mimeType, minSize, maxSize. minSize
     and maxSize are optional arguments.
  </p>
  <p>
     JoBo will only use the first matching rule ! That means if you want to
     download files between 10k and 100k, the following configuration will 
     <b>not</b> do this
<pre class="file">
&lt;DownloadRule allow="false" mimeType="*/*" maxSize="10000" /&gt;
&lt;DownloadRule allow="false" mimeType="*/*" minSize="100000" /&gt;
</pre>
     You have to use the following rule:
<pre class="file">
&lt;DownloadRule allow="false" mimeType="*/*" minSize="10000" maxSize="100000" /&gt;
</pre>
     Other ideas:
<pre class="file">
&lt;-- ignore thumbnails --&gt;
&lt;DownloadRule allow="false" mimeType="image/*" maxSize="10000" /&gt;
</pre>
   </p>
   <p>Note that you should <b>not</b> deny any <code>text/html</code>
      documents because usually they will contain links that will not
      be followed if the document will not be retrieved, therefore a
      good rule of thumb would be the following template:
<pre class="file">
&lt;DownloadRule allow="true" mimeType="text/html" /&gt;
</pre>
   </p> 

  <a name="regexpurlcheck"/>
  <h2>Regular Expression URL checking</h2>
  <p>
  The download configuration allows it to allow or deny downloads based
  on MIME type and document size. There is another module to deny downloads.
  This is the "Regular Expression URL check". 
  </p>
  <p>
  A RegExpRule basically is describes by a regular expression (called pattern): <br />
<code>&lt;RegExpRule allow="false" pattern="xxxx" /&gt;</code>
  </p>
  <p>
  Note that wildchars differ from "usual" wildchar. Therefore you use "\.gif$" instead
  of "*.gif". For more information about regular expressions have a look at the web
  (e.g. 
  <a href="http://www.askjeeves.com/main/askjeeves.asp?ask=what+is+a+regular+expression">
  AskJeeves</a>).
  </p>
  <p>
  Examples:
<pre class="file">
&lt;-- ignore GIF and JPEG files --&gt;
&lt;RegExpRule allow="false" pattern="\.gif$" /&gt;
&lt;RegExpRule allow="false" pattern="\.jpg$" /&gt;
&lt;RegExpRule allow="false" pattern="\.jpeg$" /&gt;

&lt;-- ignore CGI (this isn't a 100% solution because sometimes --&gt;
&lt;-- it is not possible to find out what is a CGI) --&gt;
&lt;RegExpRule allow="false" pattern="cgi-bin" /&gt;
&lt;RegExpRule allow="false" pattern="\.cgi$" /&gt;
&lt;RegExpRule allow="false" pattern="\?" /&gt;

&lt;-- ignore ASP --&gt;
&lt;RegExpRule allow="false" pattern="\.asp$" /&gt;
</pre>
  </p>

 </body>
</html>
