# Spider configuration file
#
# All of these settings default to sensible values if not specified.

# Directory in which to save downloaded files, defaults to "."
saveRootDirectory = d:/weblech/soulmates

# Filename in which to save mailto links
mailtoLogFile = mailto.txt

# Tell the spider to reload HTML pages each time, but not images
# or other files
refreshHTMLs = true
refreshImages = false
refreshOthers = false

# Set the extensions the Spider should use to determine which
# pages are of MIME type text/html. The Spider also learns new
# types as it downloads them.
htmlExtensions = htm,html,shtm,shtml,php

# Similarly for MIME type image/*
imageExtensions = gif,jpg,jpeg,png,bmp,tiff

# URLs at which we should start the spider
startLocations = http://www.filmaffinity.com/en/film503152.html 


# Whether to do depth first search, or the default breadth
# first search when finding URLs to download
depthFirst = false

# Maximum depth of pages to retrieve (the first page is depth
# 0, links from there depth 1, etc). Setting to 0 is "unlimited"
maxDepth = 2
maxAttempts = 5

# Basic URL filtering. URLs must contain this string in order
# to be downloaded by WebLech
urlMatch = /en/film, /en/sharerating/876396, /en/moviegenre.php?genre=

urlNoFollow = http://www.filmaffinity.com/en/filmimages

# Basic URL prioritisation. URLs which are "interesting" are
# downloaded first, URLs which are "boring" last.
interestingURLs=
boringURLs=

# User Agent header
userAgent = Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)

# Username and password for basic HTTP authentication, if required.
# The same username and password will be used for all authentication
# challenges during a download session.
basicAuthUser = picarus
basicAuthPassword = 8C8PPkEc

# Number of download threads to start
spiderThreads = 1

# How often to checkpoint the Spider. A checkpoint file is named
# "spider.checkpoint" and can be used to start the spider in the
# middle of a run. Setting this value to 0 disables checkpoints.
# Here we checkpoint every 30 seconds
checkpointInterval = 10000