<?xml version="1.0" ?>

<project name="JOBO" default="compile" basedir=".">

  <property name="app.name"       value="jobo"/>
  <property name="basedir"        value="."/>
  <property name="distdir"        value="dist"/>
  <property name="srcdir"         value="src"/>
  <property name="classdir"	  value="${srcdir}"/>
  <property name="etcdir"         value="etc"/>
  <property name="testdir"        value="test"/>
  <property name="extdir"         value="ext"/>
  <property name="docdir"	  value="doc"/>
  <property name="webdir"	  value="web"/>
  <property name="webdistdir"	  value="webdist"/>
  <property name="javadocdir"     value="javadoc"/>
  <property name="dist.src"       value="${app.name}-src.jar"/>
  <property name="dist.program"   value="${app.name}.jar"/>
  <property name="dist.ext"       value="${app.name}-libs.zip"/>
  <property name="zipfile"        value="jobo.zip"/>
  <property name="tmpdir"         value="/tmp" />

  <!-- directory with the InstallAnyWhere installers --> 
  <property name="installerdir"   value="install/jobo_Web_Installers/InstData"/>

  <path id="project.classpath">
   <pathelement path="${classdir}" />
   <pathelement location="ext/xempl.jar" />
   <pathelement location="ext/log4j-core.jar" />
   <pathelement location="ext/castor-0.9.2-xml.jar" />
   <pathelement location="ext/xerces.jar" />
   <pathelement location="ext/xalan.jar" />
   <pathelement location="ext/Tidy.jar" />
   <pathelement location="ext/jakarta-regexp-1.2.jar" />  
   <pathelement location="ext/ntlm.jar" />
  </path>


  <target name="prepare">
   <mkdir dir="${classdir}" />
   <mkdir dir="${distdir}" />
   <mkdir dir="${javadocdir}" />

   <copy file="${etcdir}/mapping.xml" todir="${testdir}" />
  </target>


  <target name="clean">
    <delete>
      <!-- backup files -->
      <fileset dir="${basedir}" defaultexcludes="no">
       <patternset>
        <include name="**/*~" />
        <include name="**/#*#" />
       </patternset>
      </fileset>
  
      <!-- distribution directory -->
      <fileset dir="${distdir}">
       <patternset>
        <include name="*" />
       </patternset>
      </fileset>

      <!-- web distribution directory -->
      <fileset dir="${webdistdir}" defaultexcludes="no">
       <patternset>
        <include name="**/*" />
       </patternset>
      </fileset>

      <!-- class files in the src directory -->
      <fileset dir="${srcdir}">
       <patternset>
        <include name="**/*.class" />
       </patternset>
      </fileset>

    </delete>
  </target>



  <!-- remove many things  -->
  <target name="veryclean" depends="clean">
    <delete>
      <fileset dir="${basedir}">
       <patternset>
        <include name="**/*.dfPackage" />
       </patternset>
      </fileset>
    </delete>
  </target>



  <!-- compile for distribution -->
  <target name="compiledist" depends="prepare">
    <javac srcdir="${srcdir}" destdir="${classdir}"
           debug="on" optimize="off" deprecation="on">
     <classpath refid="project.classpath" />
    </javac>
  </target>


  <!-- compile for development -->
  <target name="compile" depends="prepare">
    <javac srcdir="${srcdir}" destdir="${classdir}"
           debug="on" optimize="off" deprecation="on">
     <classpath refid="project.classpath" />
    </javac>
  </target>


  <!-- create javadoc -->
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${srcdir}" 
	     packagenames="net.matuschek.*"
	     destdir="${javadocdir}"
	     classpathref="project.classpath" 
	     />
  </target>


  <target name="all" depends="clean,compile,javadoc"/>


  <!-- create web pages using Xempl -->
  <target name="web">
    <java classname="net.matuschek.xempl.Xempl"
          classpathref="project.classpath"
	  fork="yes"
	  dir="${webdir}">
     <arg value="../webdist"/>
    </java>
  </target>



  <!-- build distribution -->
  <target name="dist" depends="compiledist">

    <jar jarfile="${distdir}/${dist.src}">
      <fileset dir="${basedir}">
        <include name="${srcdir}/**/*.java"/>
        <include name="${docdir}/*"/>
        <include name="${etcdir}/*"/>
        <include name="${webdir}/**/*"/>
        <include name="build.xml"/>
      </fileset>
    </jar>

    <zip zipfile="${distdir}/${dist.ext}">
      <fileset dir="${basedir}">
        <include name="${extdir}/*"/>
      </fileset>
    </zip>

    <jar jarfile="${distdir}/${dist.program}">
      <fileset dir="${classdir}">
        <include name="**/*.class"/>
      </fileset>
    </jar>


    <!-- JoBo ZIP file -->
    <zip zipfile="${distdir}/${zipfile}">
      <fileset dir="${extdir}">
        <include name="*"/>
      </fileset>
      <fileset dir="${distdir}">
        <include name="${dist.program}" />
      </fileset>
      <fileset dir="${etcdir}">
        <include name="*" />
      </fileset>
    </zip>


    <copy todir="${distdir}">
     <fileset dir="${docdir}">
     </fileset>
     <fileset dir="${extdir}">
       <include name="*.jar"/>
     </fileset>
    </copy>

    <copy todir="${distdir}">
     <fileset dir="${etcdir}">
       <include name="*"/>
     </fileset>
    </copy>

  </target>


  <target name="test" depends="compile">
    <java classname="net.matuschek.jobo.JoBoSwing"
	  fork="yes" 
	  dir="${testdir}">
     <arg value="-debug" />
     <jvmarg value="-Xmx512M" />
     <classpath refid="project.classpath" />
    </java>
  </target>

  <target name="examples" depends="compile">

    <java classname="net.matuschek.examples.LogURL"
	  fork="yes" 
	  dir="${testdir}">
     <classpath refid="project.classpath" />
    </java>

    <java classname="net.matuschek.examples.StopDownload"
	  fork="yes" 
	  dir="${testdir}">
     <classpath refid="project.classpath" />
    </java>
  </target>

  <target name="try" depends="compile">
    <java classname="TryIt" fork="yes" dir="${etcdir}">
     <classpath refid="project.classpath" />
    </java>
  </target>


</project>
